DB_URL=mongodb+srv://grantgmgm:grantgmg1@cluster0.c7eyvjb.mongodb.net/20240126
JWT_SECRET=lifedelivery
CLOUDINARY_NAME=deqanxku9
CLOUDINARY_KEY=558665821789594
CLOUDINARY_SECRET=LlKo2SZzLgVpxWTH8MCLmhyraYI